[
  "country.latest.basic",
  "district.latest.basic",
  "dsd.latest.basic",
  "ed.latest.basic",
  "gnd.latest.basic",
  "lg.latest.basic",
  "moh.latest.basic",
  "pd.latest.basic",
  "province.latest.basic",
  "regions.2012_census.age_group_of_population",
  "regions.2012_census.communication_items_owned_by_household",
  "regions.2012_census.cooking_fuel_of_household",
  "regions.2012_census.ethnicity_of_population",
  "regions.2012_census.floor_type_in_housing_unit",
  "regions.2012_census.gender_of_population",
  "regions.2012_census.households_living_in_housing_unit",
  "regions.2012_census.housing_ownership_status_of_household",
  "regions.2012_census.lighting_of_household",
  "regions.2012_census.living_quarters",
  "regions.2012_census.marital_status_of_population",
  "regions.2012_census.occupation_status_of_housing_units",
  "regions.2012_census.persons_living_in_housing_unit",
  "regions.2012_census.relationship_to_household_head_of_population",
  "regions.2012_census.religious_affiliation_of_population",
  "regions.2012_census.roof_type_in_housing_unit",
  "regions.2012_census.rooms_in_housing_unit",
  "regions.2012_census.solid_waste_disposal_by_household",
  "regions.2012_census.source_of_drinking_water_of_household",
  "regions.2012_census.structure_of_housing_units",
  "regions.2012_census.toilet_facilities_of_household",
  "regions.2012_census.total_population",
  "regions.2012_census.type_of_housing_unit",
  "regions.2012_census.wall_type_in_housing_units",
  "regions.2012_census.year_of_construction_of_housing_unit",
  "regions_ec.1982_election_presidential.result",
  "regions_ec.1988_election_presidential.result",
  "regions_ec.1994_election_presidential.result",
  "regions_ec.1999_election_presidential.result",
  "regions_ec.2005_election_presidential.result",
  "regions_ec.2010_election_presidential.result",
  "regions_ec.2015_election_presidential.result",
  "regions_ec.2019_election_presidential.result"
]